validationQuery=SELECT 1
jdbc.url.0=jdbc:mysql://127.0.0.1:3306/db_0?useUnicode=true&characterEncoding=UTF-8
jdbc.username.0=root
jdbc.password.0=molbase

jdbc.url.1=jdbc:mysql://127.0.0.1:3306/db_1?useUnicode=true&characterEncoding=UTF-8
jdbc.username.1=root
jdbc.password.1=molbase